<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <!-- Insérer le style commun ici -->
</head>
<body>
    <nav class="navbar">
        <a href="../index.html">Accueil</a>
        <a href="cv.html">CV</a>
        <a href="bts_sio.html">BTS SIO</a>
        <a href="ppe.html">PPE</a>
        <a href="top_pro.html">Top Pro</a>
        <a href="veilles.html">Veilles</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="container">
        <h1>Titre de la page</h1>
        <!-- Contenu spécifique à chaque page -->
    </div>
</body>
</html>
