@media (max-width: 768px) {
    /* Navigation Mobile */
    .navbar {
        padding: 10px 0;
        margin-top: 5px;
        background: rgba(0, 0, 0, 0.95);
    }

    .menu-toggle {
        display: block;
        font-size: 24px;
        padding: 10px 20px;
        cursor: pointer;
        color: var(--text-color);
        text-align: right;
        background: linear-gradient(
            90deg,
            rgba(247, 147, 30, 0.1),
            rgba(0, 209, 255, 0.1)
        );
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 0;
        gap: 5px;
    }

    .nav-links.active {
        display: flex;
        padding: 10px 0;
    }

    .nav-links a {
        padding: 12px 20px;
        margin: 2px 10px;
        width: calc(100% - 20px);
        border-radius: 8px;
        font-size: 14px;
        background: rgba(0, 0, 0, 0.6);
    }

    .nav-links a:hover,
    .nav-links a.active {
        transform: translateY(0);
        background: linear-gradient(
            90deg,
            rgba(247, 147, 30, 0.2),
            rgba(0, 209, 255, 0.2)
        );
    }

    /* Container Mobile */
    .container {
        margin: 15px 10px !important;
        padding: 15px !important;
        width: auto !important;
    }

    /* Titres Mobile */
    h1 {
        font-size: 32px;
        margin-bottom: 20px;
        text-shadow: 0 0 10px rgba(247, 147, 30, 0.3) !important;
    }

    h2 {
        font-size: 24px;
    }

    /* Content Sections Mobile */
    .content-section {
        padding: 20px !important;
        margin: 10px 0 !important;
    }

    .content-section h2 {
        font-size: 24px !important;
    }

    .content-section p {
        font-size: 16px !important;
        line-height: 1.4 !important;
    }

    /* Files Section Mobile */
    .files-section {
        display: grid;
        grid-template-columns: 1fr !important;
        gap: 15px !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    .file-box {
        width: 100% !important;
        padding: 15px !important;
        margin: 0 !important;
        box-sizing: border-box !important;
    }

    .file-box h3 {
        font-size: 18px !important;
        margin-bottom: 8px !important;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.4) !important;
    }

    .file-box p {
        font-size: 14px !important;
        line-height: 1.3 !important;
        margin: 0 !important;
    }

    .file-box:hover {
        transform: translateY(-3px) !important;
        scale: 1.02 !important;
        box-shadow: 
            0 5px 15px rgba(247, 147, 30, 0.2) !important,
            0 5px 15px rgba(0, 209, 255, 0.1) !important;
    }

    /* PDF Container Mobile */
    .pdf-container {
        margin: 15px auto;
        padding: 10px;
    }

    .pdf-viewer {
        height: 600px;
    }

    /* Boutons Mobile */
    .download-btn {
        padding: 10px 20px;
        font-size: 14px;
        width: 100%;
        text-align: center;
    }

    /* Footer Mobile */
    footer {
        margin-top: 20px;
        padding: 15px;
        font-size: 14px;
    }

    /* Logo Mobile */
    .logo img {
        max-width: 200px;
    }

    /* Styles spécifiques pour l'index */
    .header {
        padding: 15px;
        font-size: 28px;
    }

    .header p {
        font-size: 16px;
    }

    nav {
        padding: 8px 0;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    .files-section {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .file-box {
        padding: 20px;
    }

    .file-box:hover {
        transform: translateY(-5px) scale(1.02);
    }

    .file-box h3 {
        font-size: 20px;
    }

    /* Styles spécifiques pour la page contact */
    .contact-form {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .contact-form button {
        padding: 12px 20px;
        font-size: 16px;
    }

    .contact-info {
        padding: 15px;
        margin-top: 20px;
    }

    .contact-info p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .social-links {
        gap: 15px;
        margin-top: 15px;
    }

    .social-links a {
        font-size: 24px;
    }

    /* Corrections pour la page contact */
    .project-card {
        padding: 15px !important;
        margin: 15px 0 !important;
    }

    .contact-method {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 0.5rem !important;
        margin: 1rem 0 !important;
    }

    .contact-method strong {
        min-width: 100% !important;
        margin-bottom: 5px !important;
    }

    .contact-method a {
        width: 100% !important;
        text-align: center !important;
        padding: 8px !important;
        font-size: 14px !important;
    }

    .nav-links a:hover,
    .nav-links a.active {
        box-shadow: 0 0 10px rgba(247, 147, 30, 0.2) !important;
    }

    .project-card:hover {
        box-shadow: 
            0 0 10px rgba(0, 149, 255, 0.1) !important,
            0 0 20px rgba(0, 234, 255, 0.05) !important;
    }

    .contact-method a:hover {
        box-shadow: 0 3px 10px rgba(0, 234, 255, 0.1) !important;
    }
}

/* Ajout d'un breakpoint pour les très petits écrans */
@media (max-width: 480px) {
    .nav-links a {
        font-size: 13px;
        padding: 10px 15px;
    }

    h1 {
        font-size: 28px;
    }

    .container {
        margin: 10px 5px;
        padding: 10px;
    }

    /* Ajustements supplémentaires pour l'index */
    .header {
        font-size: 24px;
    }

    .header p {
        font-size: 14px;
    }

    nav a {
        font-size: 14px;
        margin: 0 8px;
    }

    /* Ajustements supplémentaires pour la page contact */
    .contact-form button {
        width: 100%;
    }

    .social-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .file-box {
        padding: 12px !important;
    }

    .file-box h3 {
        font-size: 16px !important;
    }

    .file-box p {
        font-size: 13px !important;
    }

    .contact-method a {
        font-size: 13px !important;
    }
}