/* Polices et styles de base */
body {
    font-family: 'Orbitron', sans-serif;
    background-color: #0a2e56;
    color: #ffffff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Header au-dessus du menu */
.header-banner {
    background-color: #f7931e;
    padding: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.header-banner h2 {
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0;
    text-transform: uppercase;
}

.header-banner p {
    font-size: 16px;
    margin: 0;
    color: #000000;
    text-transform: uppercase;
    font-weight: 500;
}

/* Navigation commune */
nav, .navbar {
    background-color: #000000;
    padding: 8px 0;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 1px solid #f7931e;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

nav a, .nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

nav a:hover, .nav-links a:hover {
    color: #f7931e;
}

.nav-links a.active {
    color: #f7931e;
}

/* Container et sections */
.container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(247, 147, 30, 0.3);
}

.content-section {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 25px;
    text-align: center;
    border: 1px solid rgba(247, 147, 30, 0.2);
    transition: box-shadow 0.3s ease;
}

.content-section:hover {
    box-shadow: 0 0 20px rgba(247, 147, 30, 0.2);
}

.content-section h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;  /* Centrer les sous-titres */
}

/* Files section */
.files-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.file-box {
    padding: 30px;
    background: linear-gradient(135deg, #0a2e56 0%, #1c2331 100%);
    border: 1px solid rgba(247, 147, 30, 0.3);
    border-radius: 15px;
    color: #ffffff;
    text-align: center;
    position: relative;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.file-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    border: 1px solid transparent;
    background: linear-gradient(135deg, transparent 0%, rgba(247, 147, 30, 0.1) 100%);
    opacity: 0;
    transition: all 0.4s ease;
}

.file-box:hover {
    transform: scale(1.02);
    border-color: #f7931e;
    box-shadow: 
        0 0 20px rgba(247, 147, 30, 0.2),
        inset 0 0 20px rgba(247, 147, 30, 0.1);
}

.file-box:hover::after {
    opacity: 1;
    border-color: rgba(247, 147, 30, 0.5);
}

.file-box h3 {
    margin: 0 0 15px 0;
    font-size: 24px;
    text-transform: uppercase;
    color: #f7931e;
    text-shadow: 0 0 10px rgba(247, 147, 30, 0.3);
}

.file-box p {
    color: #ffffff;
    opacity: 0.9;
}

.file-box a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: transparent;
    text-decoration: none;
}

/* Logo */
.logo {
    text-align: center;
    margin-top: 20px;
}

.logo img {
    max-width: 300px;
    height: auto;
}

/* Footer */
footer {
    text-align: center;
    background-color: #000000;
    color: var(--primary-color);
    padding: 20px;
    margin-top: 40px;
}

/* Ajustement des titres */
h1 {
    color: var(--primary-color);
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 30px;
    text-transform: uppercase;
    text-align: center;  /* Centrer tous les titres h1 */
}

h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-color);
}

.content-section p {
    font-size: 20px;
    line-height: 1.8;
    font-weight: 500;
}

/* Style pour l'affichage du CV */
.pdf-container {
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 234, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pdf-viewer {
    width: 100%;
    height: 1200px; /* Hauteur augmentée pour voir le CV en entier */
    border: none;
    border-radius: 5px;
}

/* Style pour le bouton de téléchargement */
.download-btn {
    display: inline-block;
    margin: 20px 0;
    padding: 12px 25px;
    background: rgba(0, 149, 255, 0.2);
    border: 1px solid rgba(0, 234, 255, 0.3);
    border-radius: 8px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.download-btn:hover {
    background: rgba(0, 149, 255, 0.3);
    border-color: rgba(0, 234, 255, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 234, 255, 0.2);
}